#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{pdfpages}
\usepackage{eso-pic}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package refstyle
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Standard
\begin_inset Info
type  "date"
arg   "loclong"
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Info
type  "time"
arg   "long"
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Info
type  "lyxrc"
arg   "user_name"
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Info
type  "lyxrc"
arg   "user_email"
\end_inset


\end_layout

\begin_layout Standard
For the DEs in Problems 9-11,
 use
\end_layout

\begin_layout Standard
the corresponding direction fields to draw some solutions.
 Try
\end_layout

\begin_layout Standard
to give the general solutions as formulas.
\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Standard
9.
 
\begin_inset Formula $y'=2y$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy}{dt}=2y
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{1}{y}\frac{dy}{dt}=2
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int\frac{1}{y}\frac{dy}{dt}dt=\int2dt
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ln|y|+c_{1}=2t+c_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{let }c_{3}=c_{2}-c_{1},\text{ }ln|y|=2t+c_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
e^{ln|y|}=e^{2t+c_{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
|y|=e^{c_{3}}e^{2t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{let }C=\pm e^{c_{3}},y=Ce^{2t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\text{General Solution to 9: }y=Ce^{2t},C\in\mathbb{R}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename 1.2_qualitativeAnalysis/scripts/solution_curves.png
	width 6cm
	height 6cm
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
